<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ODKTrace2WKTDialogBase</class>
 <widget class="QDialog" name="ODKTrace2WKTDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODKTrace2WKT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(251, 251, 251);</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="inputQgsFileWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="input_file_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
padding-left: 2px;</string>
   </property>
   <property name="text">
    <string>Input file (*.csv)</string>
   </property>
  </widget>
  <widget class="QLabel" name="column_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
padding-left: 2px;</string>
   </property>
   <property name="text">
    <string>Column with geotrace</string>
   </property>
  </widget>
  <widget class="QLabel" name="delimiter_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
padding-left: 2px;</string>
   </property>
   <property name="text">
    <string>Delimiter</string>
   </property>
  </widget>
  <widget class="QComboBox" name="delimiter_combo_box">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: black;
selection-background-color:  rgba(52, 200, 255, 100);
font: 25 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="outputQgsFileWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_file_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
padding-left: 2px;</string>
   </property>
   <property name="text">
    <string>Output file (*.csv)</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(52, 200, 255, 50);
font: 25 12pt &quot;Ubuntu&quot;; border:none;text-shadow: 1px 1px #FFFFFF;
padding: 3% 0 0 30%;
width: 100%;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:24; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Convert ODK geotraces to Well-Known Text&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(52, 200, 255, 50);
font: 25 12pt &quot;Ubuntu&quot;; border:none;text-shadow: 1px 1px #FFFFFF;
padding: 3px 3px 0px 8px;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:24; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(52, 200, 255, 50);
font: 25 12pt &quot;Ubuntu&quot;; border:none;text-shadow: 1px 1px #FFFFFF;
padding: 3px 3px 0px 8px;</string>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:24; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="column_combo_box">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">selection-color: black;
selection-background-color:  rgba(52, 200, 255, 100);
font: 25 11pt &quot;Ubuntu&quot;;</string>
   </property>
  </widget>
  <zorder>textBrowser_3</zorder>
  <zorder>textBrowser_2</zorder>
  <zorder>button_box</zorder>
  <zorder>inputQgsFileWidget</zorder>
  <zorder>input_file_label</zorder>
  <zorder>column_label</zorder>
  <zorder>delimiter_label</zorder>
  <zorder>delimiter_combo_box</zorder>
  <zorder>outputQgsFileWidget</zorder>
  <zorder>output_file_label</zorder>
  <zorder>textBrowser</zorder>
  <zorder>column_combo_box</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ODKTrace2WKTDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ODKTrace2WKTDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
